{
  "name": "Astro Day",
  "short_name": "Astro Day",
  "description": "Гороскопы для телефона",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/horoscope_by_dana/",
  "scope": "/horoscope_by_dana/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f6f2",
  "theme_color": "#01696f",
  "icons": [
    {
      "src": "/horoscope_by_dana/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/horoscope_by_dana/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
